<view>
  <view class='title'>绑定手机号</view>
  <view class="section">

    <input class="phonecode" placeholder="手机号码" bindinput="phoneinput" type="number" bindinput="phoneinput" maxlength="11" />
  </view>
  <view class="section">

    <input type="number"  placeholder="验证码" bindinput="codeinput" maxlength="6" />
    <button bindtap="changeCode" disabled="{{codeDis}}" class="code_box {{swichNav==1 ? 'getcode_btn' : ''}}">
      <text hidden="{{flag != true}}">重新</text>{{phoneCode}}<text hidden="{{phoneCode == '获取验证码'}}">S</text>
    </button>
    
  </view>
  <view class="getPhone_btn {{swichNav1==1 ? 'setPhone_btn' : ''}}" bindtap='getPhoneNumber'>确定</view>  
</view>